{
  "name": "krestik-nolik-new-era",
  "version": "1.0.0",
  "private": true,
  "description": "Browser tic-tac-toe game built with HTML, CSS and JavaScript.",
  "scripts": {
    "dev": "node scripts/static-server.js",
    "build": "npm run check",
    "preview": "node scripts/static-server.js",
    "check": "node scripts/check-structure.js && node --check script.js",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "verify": "npm run check && npm test && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  },
  "engines": {
    "node": ">=20"
  }
}
